<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
    .links{
        margin-left: 500px;
        padding: 40px;
        position: absolute;
        margin-top: -70px;
        display: flex;
        column-gap: 40px;

      }
      a{
        text-decoration: none;
      }
      .Login{
        position: absolute;
        margin-top: -30px;
        margin-left: 1000px;
        text-align: center;
        align-content: center;
        
      }
      .Register{
        position: absolute;
        margin-left: 1100px;
        margin-top: -30px;

        }
        .Cart{
            position: absolute;
            margin-left: 1220px;
            margin-top: -30px;
        }
        button img{
            margin-bottom: -5px;
            
            
        }
        .body{
            background-color:rgb(215, 224, 224);
            height: 80px;
            
        }
        .hd{
            margin-top: 60px;
            margin-left: 620px;
            font-size: 40px;
        }
        h2{
            margin-left: 600px;
            margin-top: 60px;
        }
        .first{
            height: 187px;
        }
        .images{
            border: 1px solid;
            width: 280px;
            margin-left: 40px;
            border-radius: 5px;
        }
        h3{
            text-align: center;
        }
        .set{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .name{
            margin-left: 600px;
            margin-top: 50px;
        }

        </style>
</head>
<body>
    <div class="body">
        <h1>Ecommerce</h1>
        <div class="links">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="./about us.html">About</a>
        <a href="./contact us.html">Contact</a>
       
    </div>
    <button class="Login"> <img src="../images/WhatsApp Image 2024-12-30 at 12.37.29 PM.jpeg" alt="" height="20px">Login</button>
    <button class="Register"> <img src="../images/WhatsApp Image 2024-12-30 at 12.37.09 PM.jpeg" alt="" height="20px">Register</button>
    <button class="Cart"> <img src="../images/WhatsApp Image 2024-12-30 at 12.36.39 PM.jpeg" alt="" height="20px">Cart(0)</button>
    </div> 
    <h1 class="hd">About Us</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime debitis ex quod dolor accusamus sit facere corporis eum labore reprehenderit consectetur esse ullam? Quas nihil ab cum consectetur sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime debitis ex quod dolor accusamus sit facere corporis eum labore reprehenderit consectetur esse ullam? Quas nihil ab cum consectetur sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime debitis ex quod dolor accusamus sit facere corporis eum labore reprehenderit consectetur esse ullam? Quas nihil ab cum consectetur sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime debitis ex quod dolor accusamus sit facere corporis eum labore reprehenderit consectetur esse ullam? Quas nihil ab cum consectetur sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime debitis ex quod dolor accusamus sit facere corporis eum labore reprehenderit consectetur esse ullam? Quas nihil ab cum consectetur sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, maxime debitis ex quod dolor accusamus sit facere corporis eum labore reprehenderit consectetur esse ullam? Quas nihil ab cum consectetur sed.</p>
    <h2>Our Products</h2>
    <div class="set">
    <div class="images">
    <img class="first" src="../images/pexels-photo-298863.jpeg" alt="">
    <h3>Mens's Clothing</h3>
</div>

<div class="images">
    <img class="first" src="../images/pexels-photo-7679720.jpeg" alt="">
    <h3>Womens's Clothing</h3>
</div>
<div class="images">
    <img class="first" src="../images/pexels-photo-1927259.webp" alt="">
    <h3>Jewelery</h3>
</div>
<div class="images">
    <img class="first" src="../images/pexels-photo-356056.jpeg" alt="">
    <h3>Electronics</h3>
</div>
</div>
<h4 class="name">Made with 💚 by Ambodula Ammulu</h4>

</body>
</html>