<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
    .links{
        margin-left: 500px;
        padding: 40px;
        position: absolute;
        margin-top: -70px;
        display: flex;
        column-gap: 40px;

      }
      a{
        text-decoration: none;
      }
      .Login{
        position: absolute;
        margin-top: -30px;
        margin-left: 1000px;
        text-align: center;
        align-content: center;
        
      }
      .Register{
        position: absolute;
        margin-left: 1100px;
        margin-top: -30px;

        }
        .Cart{
            position: absolute;
            margin-left: 1220px;
            margin-top: -30px;
        }
        button img{
            margin-bottom: -5px;
            
            
        }
        .body{
            background-color:rgb(215, 224, 224);
            height: 80px;
        }
        .one{
                margin-left: 560px;
            }
            input{
                height: 30px;
                width: 350px;
            }
            .two{
                height: 100px;
            }
           

            
            .send{
                margin-left: 680px;
                margin-top: 20px;
                height: 35px;
                width: 80px;
                background-color: rgb(24, 160, 103);
                color: white;
            }
            .name{
                margin-left: 600px;
            }
            .underline{
                text-decoration: underline;
            }
        </style>
    
</head>
<body>
    <div class="body">
        <h1>Ecommerce</h1>
        <div class="links">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="./about us.html">About</a>
        <a href="./contact us.html">Contact</a>
       
    </div>
    <button class="Login"> <img src="../images/WhatsApp Image 2024-12-30 at 12.37.29 PM.jpeg" alt="" height="20px">Login</button>
    <button class="Register"> <img src="../images/WhatsApp Image 2024-12-30 at 12.37.09 PM.jpeg" alt="" height="20px">Register</button>
    <button class="Cart"> <img src="../images/WhatsApp Image 2024-12-30 at 12.36.39 PM.jpeg" alt="" height="20px">Cart(0)</button>
    </div> 

    <div class="one">
        <h4> Full Name</h4>
        <input type="text"Enter your name placeholder="Enter your name">
        <h4>Email address</h4>
        <input type="text"name@example.com placeholder="name@example.com">
        <h4>Password</h4>
        <input type="text"name@example.com placeholder="Password">
        <h4 >Already has an account?<a class="underline" href="login page.html">Login</a></h4>
        
        </div>
        <button class="send">Register</button>
        <h4 class="name">Made with 💚 by Ambodula Ammulu</h4>
   
    
</body>
</html>